{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The linked list is created from scratch not a built-in java one.\
The abstract class contains 2 references to the next and previous items. \
The MyLinkedList class implements the interface Nodelist. Nodelist makes use of the abstract class ListItem which is extended by the class Node.\
The MyLinkedList class contains methods to move items around the linked list. Such that the list is sorted alphabetically. These methods make use of binary search tree methods. \
The main adds string data of Australian cities which is then added to the list.\
}